{
	"name": "Java",
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			"VARIANT": "17-bullseye",
			"INSTALL_MAVEN": "true",
			"INSTALL_GRADLE": "false",
			"NODE_VERSION": "lts/*"
		}
	},
	"containerEnv": {
		"JAVA_HOME": "/usr/lib/jvm/msopenjdk-current"
	},
	"features": {
		"ghcr.io/devcontainers/features/sshd:1": {
			"version": "latest"
		}
	},
	"hostRequirements": {
		"cpus": 4,
		"memory": "8gb",
		"storage": "32gb" 
	},

	"customizations": {
		"vscode": {
			"settings": { 
			},
			
			"extensions": [
				"vscjava.vscode-java-pack"
			]
		}
	},
	"postStartCommand": " mvn --projects core,utils --also-make clean install -Dmaven.test.skip && mvn clean package -Dmaven.test.skip -P build-web-console",
	"postAttachCommand": "./core/develop.sh &",

	"remoteUser": "root",
	"forwardPorts": [
		"8812",
		"9000",
		"9009"
	],
	"portsAttributes": {
		"9000": {
			"label": "web"
		}
	}

}
